<!DOCTYPE html>
<html lang="tr">
<head>
<title>Serhat Games</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  margin: 0;
}

.header {
  background-color: #275580;
 padding: 10px
}
.topnav {
  overflow: hidden;
  background-color: #0e2438;
  
}

.topnav a {
  float: left;
  display: block;
  color: #aebbc8;
  text-align: center;
  padding: 19px 155px;
  text-decoration: none;

}


.topnav a:hover {
  background-color: #72a8d9;
  color: black;
}

.column {
  float: left;
  padding: 0px;
  background-color: #081623;
}
.column.left{
width: 20%

}

.column.middle {
	width: 60%

}

.column.right{
width: 20%
}

@media screen and (max-width: 600px) {
  .column.left, .column.middle, .column.right {
    width: 100%;
  }
}

.footer {
  background-color: #081623;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header" align="center" >
  <img src="images/ilet.png" max-width="30%" height="130px">
  <img src="images/logo.png" max-width="30%" height="130px">
  <img src="images/right.png" max-width="30%" height="130px">
</div>

<div class="topnav">
  <a href="index.html">Anasayfa</a>
  <a href="Hizmetlerimiz.html">Hizmetlerimiz</a>
  <a href="Kurumsal.html">Kurumsal</a>
  <a href="Kariyer.html">Kariyer</a>
  <a href="İletişim.html">İletişim</a>

</div>

<div class="column left">
    <img src="images/i1.jpg" width="100%" height="810px" >
  
  </div>
  <div class="column middle" align="center">
  	<img src="images/i2.jpg" width="100%" height="628px">
     <p style="color: #aebbc8; font-size: 22px"><b>Bizimle İletişime Geçin!</b> <br/> Telefon: 0539 982 3443 <br/>    
      Mail: serhat__00@hotmail.com<br/>  
      Web: www.serhatgames.com<br/>
      <a href="https://goo.gl/maps/v9BfS7tqhvCwziZE6">Harita </a></p>
</div>
  
  <div class="column right">
    <img src="images/i3.jpg" width="100%" height="810px">
    
    
  </div>
</div>

<div class="footer">
  <p style="color: #aebbc8">Sitede yer alan tüm içeriğin hakları saklıdır. 2020 © SERHAT</p>
</div>

</body>
</html>
