<!DOCTYPE html>
<html lang="tr">
<head>
<title>Serhat Games</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  margin: 0;
}

.header {
  background-color: #275580;
 padding: 10px
}
.topnav {
  overflow: hidden;
  background-color: #0e2438;
}

.topnav a {
  float: left;
  display: block;
  color: #aebbc8;
  text-align: center;
  padding: 19px 155px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #72a8d9;
  color: black;
}

.column {
  float: left;
  padding: 0px;
  background-color: #dfe2e5;
  
}
.column.left{
width: 20%
<img src="images/kr2.jpg" width="100%" height="800px" >

}

.column.middle {
	width: 60%

}

.column.right{
width: 20%
<img src="images/kr2.jpg" width="100%" height="800px" >
}

@media screen and (max-width: 600px) {
  .column.left, .column.middle, .column.right {
    width: 100%;
  }
}

.footer {
  background-color: #dfe2e5;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header" align="center" >
  <img src="images/kariyer.png" max-width="30%" height="130px">
  <img src="images/logo.png" max-width="30%" height="130px">
  <img src="images/right.png" max-width="30%" height="130px">
</div>

<div class="topnav">
  <a href="index.html">Anasayfa</a>
  <a href="Hizmetlerimiz.html">Hizmetlerimiz</a>
  <a href="Kurumsal.html">Kurumsal</a>
  <a href="Kariyer.html">Kariyer</a>
  <a href="İletişim.html">İletişim</a>

</div>

<div class="column left">
    <img src="images/kr2.jpg"  width="370px" height="2300px" >
  
  </div>
  
  <div class="column middle" align="center">
  	
    <br /> <img src="images/programlama.jpg" width="60%">
    <h2 style="text-align: center;">Programlama</h2>
    <p>Serhat Games'deki tüm Programlama uzmanlarının rolü, oyunun teknik omurgasını oluşturmak ve tüm geliştirme ekiplerine vizyon ve niyetlerini oyuna taşımak için teknik çözümler sağlamaktır. Hem en iyi teknik performansı hem de en iyi oyuncu deneyimini sağlamak için motorlar, araçlar, sistemler ve özellikler geliştirirler.</p><br /> <br /> <br /> 
    

    <img src="images/proje yönetimi.jpg" width="60%">
    <h2 style="text-align: center;">Proje Yönetimi</h2>
    <p>Serhat Games'deki tüm Proje Yönetimi profesyonellerinin rolü, bir oyunun tüm üretimini yönetmektir. Projenin bütçesini idare ederler, onu teslim edecek ekipleri oluşturur ve geliştirirler. Projenin başarısının koruyucuları olarak, iş vizyonunu tanımlarlar ve yeni pazar trendlerinin öncüsü olarak konumlanmasını sağlarlar.</p><br /> <br /> <br /> 
    

    <img src="images/pazarlama.jpg" width="60%">
    <h2 style="text-align: center;">Pazarlama</h2>
    <p>Serhat Games'deki tüm Pazarlama profesyonellerinin rolü, sürdürülebilir büyümeyi sağlamak için dünyanın her yerinden oyuncuları meşgul etmek ve elde tutmaktır. Pazarlama ekipleri, markalarımız için ilham veren yaratıcı vizyon, tüketicilerimiz ve onların yolculukları hakkında derinlemesine bilgi birikimi ve en yeni programlar ve içerikler sayesinde tüm kanallarda ve oyuncu topluluklarında oyunlarımız ve markalarımız etrafında kişiselleştirilmiş ve unutulmaz deneyimler yaratır.</p><br /><br /> <br />  
    

    <img src="images/oyun dizayn.jpg" width="60%">
    <h2 style="text-align: center;">Oyun Tasarımı</h2>
    <p>Serhat Games'deki tüm Oyun Tasarımı profesyonellerinin rolü, oyunlarımız için zorlayıcı ve ilgi çekici kurallar hayal etmek ve geliştirmektir. Oyuncuların kendi benzersiz sürükleyici oyun deneyimlerini yaşamalarını sağlayacak oyun sistemleri ve özellikleri tasarlayarak yaratıcı vizyonu sürdürürler.</p>

    
  </div>
  
  <div class="column right">
    <img src="images/kr2.jpg"  width="370px" height="2300px" >
    
    
  </div>
</div>

<div class="footer">
  <p>Sitede yer alan tüm içeriğin hakları saklıdır. 2020 © SERHAT</p>
</div>

</body>
</html>
