<!DOCTYPE html>
<html lang="tr">
<head>
<title>Serhat Games</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  margin: 0;
}

.header {
  background-color: #275580;
 padding: 10px
}
.topnav {
  overflow: hidden;
  background-color: #0e2438;
}

.topnav a {
  float: left;
  display: block;
  color: #aebbc8;
  text-align: center;
  padding: 19px 155px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #72a8d9;
  color: black;
}

.column {
  float: left;
  padding: 0px;
  background-color: #dfe2e5;
}
.column.left{
width: 20%

}

.column.middle {
	width: 60%

}

.column.right{
width: 20%
}

@media screen and (max-width: 600px) {
  .column.left, .column.middle, .column.right {
    width: 100%;
  }
}

.footer {
  background-color: #dfe2e5;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header" align="center" >
  <img src="images/kurumsal.png" max-width="30%" height="130px">
  <img src="images/logo.png" max-width="30%" height="130px">
  <img src="images/right.png" max-width="30%" height="130px">
</div>

<div class="topnav">
  <a href="index.html">Anasayfa</a>
  <a href="Hizmetlerimiz.html">Hizmetlerimiz</a>
  <a href="Kurumsal.html">Kurumsal</a>
  <a href="Kariyer.html">Kariyer</a>
  <a href="İletişim.html">İletişim</a>

</div>

<div class="column left">
    <img src="images/tar1.jpg" width="100%" height="1000px" >
  
  </div>
  
  <div class="column middle" align="center">
  <img src="images/tar2.jpg" width="100%" height="555px">
  	<table bgcolor="#959a9e"; border="1"; style="font-size: 25px"><tr>
    <td style="text-align: center">Tarihçe<br/>
      Stüdyonun kurucusu: 2000'li yıllarda Türkiye'de video oyunu dağıtımında öncü olan Serhat Karatorak, oyun endüstrisi deneyimini video oyunu geliştirmede kullanmaya karar verdi.</td></td></table><br/><br/>

    <table bgcolor="#959a9e"; border="1"; style="font-size: 25px"><tr>
    <td style="text-align: center">Misyon<br/>
      Ateşi bilemek ve büyütmek istiyoruz. Oluşturduğumuz oyunları bu kadar benzersiz kılan da budur. Stüdyo olarak tek bir görevimiz var: Gezegendeki en iyi video oyunlarını yapmak.
    Bizi bugün biz yapan detaylara dikkatimizi kaybetmeden, küresel izleyicilere nefes kesici, olgun hikayeler anlatmak istiyoruz.</td></td></table><br/><br/>

      <table bgcolor="#959a9e"; border="1"; style="font-size: 25px"><tr>
    <td style="text-align: center">Vizyon<br/>
      İster yarattığımız çalışma ortamının benzersiz atmosferinden, ister dahil olduğumuz projelere yeni yaklaşımdan olsun, Serhat Games, kurumsal tarzda oyun geliştirmenin sınırlarından kaçan bir yerdir. Bu yaklaşım sayesinde, size başkalarının yapamayacaklarını sunuyoruz - oynamak istediğiniz oyunları yapma fırsatı ve sevdiğiniz şeyi yaratarak kendinizi ifade etme özgürlüğü.</td></td></table>

  
  </div>
  
  <div class="column right">
    <img src="images/tar3.jpg" width="100%" height="1000px">
    
    
  </div>
</div>

<div class="footer">
  <p>Sitede yer alan tüm içeriğin hakları saklıdır. 2020 © SERHAT</p>
</div>

</body>
</html>
